# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Build OpenCV from source with CUDA support ──────────────────────
# NOTE: This stage takes 20-40 minutes on first build; subsequent builds use
#       Docker layer cache and are near-instant.
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04 AS opencv-builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build git \
    python3 python3-dev python3-pip python3-numpy \
    libglib2.0-dev pkg-config \
    libavcodec-dev libavformat-dev libswscale-dev \
    libgtk2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch 4.10.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.10.0 https://github.com/opencv/opencv_contrib.git

WORKDIR /build/opencv/build

# CUDA_ARCH_BIN covers:
#   6.1 = GTX 1050/1060/1070/1080 (Pascal)
#   7.5 = RTX 2000 / GTX 1650 Super (Turing)
#   8.6 = RTX 3000 series (Ampere)
#   8.9 = RTX 4000 series (Ada Lovelace)
RUN cmake .. \
    -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DOPENCV_EXTRA_MODULES_PATH=/build/opencv_contrib/modules \
    -DCMAKE_INSTALL_PREFIX=/opt/opencv \
    -DPYTHON3_PACKAGES_PATH=/opt/opencv/python \
    -DWITH_CUDA=ON \
    -DWITH_CUDNN=ON \
    -DOPENCV_DNN_CUDA=ON \
    -DWITH_CUBLAS=ON \
    -DCUDA_ARCH_BIN="6.1;7.5;8.6;8.9" \
    -DCUDA_ARCH_PTX="8.9" \
    -DBUILD_opencv_python3=ON \
    -DBUILD_opencv_python2=OFF \
    -DPYTHON3_EXECUTABLE=/usr/bin/python3 \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_DOCS=OFF \
    -DWITH_GTK=OFF \
    -DWITH_QT=OFF \
    -DBUILD_opencv_java=OFF \
    -DBUILD_JAVA=OFF \
    && ninja -j$(nproc) \
    && ninja install

# ── Stage 3: Python backend with CUDA support ────────────────────────────────
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 libgomp1 \
    libavcodec58 libavformat58 libswscale5 \
    ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy OpenCV CUDA build from builder
COPY --from=opencv-builder /opt/opencv /opt/opencv
RUN echo "/opt/opencv/lib" > /etc/ld.so.conf.d/opencv.conf && ldconfig

ENV PYTHONPATH=/opt/opencv/python:${PYTHONPATH}

# PyTorch with CUDA support — MUST be installed FIRST, before ultralytics.
# cu118 is the last build that includes sm_61 (Pascal/GTX 1050) kernels.
# cu118 wheels work fine with CUDA 12.x+ on the host (backward compatible).
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Python deps (skip opencv — built from source; skip ultralytics — installed
# separately with --no-deps to prevent it from pulling a newer PyTorch that
# drops sm_61 Pascal kernel support).
COPY requirements.txt .
RUN grep -v -E '^(opencv|ultralytics)' requirements.txt > /tmp/reqs-gpu.txt && \
    pip install --no-cache-dir -r /tmp/reqs-gpu.txt
RUN pip install --no-cache-dir --no-deps 'ultralytics>=8.3.0'

# Backend source
COPY backend/ ./backend/

# Built frontend from stage 1
COPY --from=frontend /app/build /frontend/build

# Runtime directories
RUN mkdir -p /data /config

# NVIDIA runtime env vars
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Ultralytics settings directory — writable location inside the container
ENV YOLO_CONFIG_DIR=/tmp/Ultralytics

EXPOSE 8000

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
