# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Build OpenCV from source with OpenCL/ROCm support ───────────────
# NOTE: First build takes 15-25 minutes; subsequent builds use Docker layer cache.
FROM rocm/dev-ubuntu-22.04:6.2 AS opencv-builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build git \
    python3 python3-dev python3-pip python3-numpy \
    libglib2.0-dev pkg-config \
    libavcodec-dev libavformat-dev libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch 4.9.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.9.0 https://github.com/opencv/opencv_contrib.git

WORKDIR /build/opencv/build
RUN cmake .. \
    -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DOPENCV_EXTRA_MODULES_PATH=/build/opencv_contrib/modules \
    -DCMAKE_INSTALL_PREFIX=/opt/opencv \
    -DPYTHON3_PACKAGES_PATH=/opt/opencv/python \
    -DWITH_OPENCL=ON \
    -DWITH_OPENCL_SVM=ON \
    -DOpenCL_LIBRARY=/opt/rocm/lib/libOpenCL.so \
    -DOpenCL_INCLUDE_DIR=/opt/rocm/include \
    -DBUILD_opencv_python3=ON \
    -DBUILD_opencv_python2=OFF \
    -DPYTHON3_EXECUTABLE=/usr/bin/python3 \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_DOCS=OFF \
    -DWITH_GTK=OFF \
    -DWITH_QT=OFF \
    -DBUILD_opencv_java=OFF \
    -DBUILD_JAVA=OFF \
    && ninja -j$(nproc) \
    && ninja install

# ── Stage 3: Python backend with ROCm support ─────────────────────────────────
FROM rocm/dev-ubuntu-22.04:6.2

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 libgomp1 \
    libavcodec58 libavformat58 libswscale5 \
    ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy OpenCV OpenCL build from builder
COPY --from=opencv-builder /opt/opencv /opt/opencv
RUN echo "/opt/opencv/lib" > /etc/ld.so.conf.d/opencv.conf && ldconfig

ENV PYTHONPATH=/opt/opencv/python:${PYTHONPATH}

# PyTorch with ROCm support — MUST be installed FIRST, before ultralytics,
# to prevent pip from pulling a default (CUDA) PyTorch build.
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/rocm6.2

# Python deps (skip opencv — built from source; skip ultralytics — installed
# separately with --no-deps to prevent it from overriding the ROCm PyTorch).
COPY requirements.txt .
RUN grep -v -E '^(opencv|ultralytics)' requirements.txt > /tmp/reqs-rocm.txt && \
    pip install --no-cache-dir -r /tmp/reqs-rocm.txt
RUN pip install --no-cache-dir --no-deps 'ultralytics>=8.3.0'

# Backend source
COPY backend/ ./backend/

# Built frontend from stage 1
COPY --from=frontend /app/build /frontend/build

# Runtime directories
RUN mkdir -p /data /config

# ROCm runtime env vars
ENV HSA_OVERRIDE_GFX_VERSION=""
ENV ROCR_VISIBLE_DEVICES=all

# Ultralytics settings directory — writable location inside the container
ENV YOLO_CONFIG_DIR=/tmp/Ultralytics

EXPOSE 8000

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
