"""
Lakeshore Church — Attendance Counter API
FastAPI + APScheduler, single container.
"""
import asyncio
import logging
import re
from datetime import datetime
from pathlib import Path
from typing import Optional

from fastapi import FastAPI, HTTPException, WebSocket, WebSocketDisconnect
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse, HTMLResponse
from fastapi.staticfiles import StaticFiles
from pydantic import BaseModel

import camera as cam
import database as db
import detector as det
import stitcher as stitch
from scheduler import build_scheduler, register_scan_callback

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(name)s  %(message)s",
)
logger = logging.getLogger(__name__)

SVG_PATH = Path("/config/seats.svg")
FRONTEND_DIR = Path("/frontend/build")

app = FastAPI(title="Lakeshore Church Attendance Counter", version="1.0.0")
app.add_middleware(CORSMiddleware, allow_origins=["*"], allow_methods=["*"], allow_headers=["*"])

# ── Shared state ──────────────────────────────────────────────────────────────
state = {
    "running": False,
    "progress": 0,
    "message": "Idle",
    "latest_count": None,
    "latest_timestamp": None,
    "latest_service": None,
    "latest_image_b64": None,
    "latest_seat_states": {},
    "latest_detections": [],
}
_ws_clients: list[WebSocket] = []


async def _broadcast(data: dict):
    dead = []
    for ws in _ws_clients:
        try:
            await ws.send_json(data)
        except Exception:
            dead.append(ws)
    for ws in dead:
        if ws in _ws_clients:
            _ws_clients.remove(ws)


# ── Scan pipeline ─────────────────────────────────────────────────────────────
async def _progress(msg: str, pct: int):
    state["progress"] = pct
    state["message"] = msg
    await _broadcast({"type": "progress", "message": msg, "progress": pct})


async def run_scan(service_type: str = "Manual"):
    if state["running"]:
        logger.warning("Scan already in progress — ignoring request")
        return

    state["running"] = True
    await _broadcast({"type": "scan_started", "service_type": service_type})

    try:
        import cv2
        PASSES    = 3
        PASS_WAIT = 60  # seconds between passes
        scan_dir  = Path("/data/scans")
        scan_dir.mkdir(parents=True, exist_ok=True)

        pass_counts:     list = []
        pass_image_b64s: list = []
        last_detections:  list = []
        last_seat_states: dict = {}
        ts_str = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

        for pass_num in range(1, PASSES + 1):
            base_pct = int((pass_num - 1) / PASSES * 88)

            await _progress(f"Pass {pass_num}/{PASSES} — scanning…", base_pct)

            # 1. Capture
            frames = await cam.auto_scan(progress_callback=_progress)
            if not frames:
                raise RuntimeError(f"Pass {pass_num}: camera returned 0 frames")

            # 2. Stitch
            await _progress(f"Pass {pass_num}/{PASSES} — stitching…", base_pct + 8)
            panorama, stitch_status = stitch.stitch_frames(frames)
            if panorama is None:
                raise RuntimeError(f"Pass {pass_num}: panorama stitching failed")
            logger.info(f"Pass {pass_num} stitch: {stitch_status} → shape {panorama.shape}")

            # 3. Detect
            await _progress(f"Pass {pass_num}/{PASSES} — detecting…", base_pct + 10)
            detections = det.detect_people(panorama)
            annotated  = det.draw_detections(panorama, detections)
            image_b64  = stitch.to_base64(annotated)
            count      = len(detections)

            pass_counts.append(count)
            pass_image_b64s.append(image_b64)
            last_detections = detections
            logger.info(f"Pass {pass_num} count: {count} people")

            # 4. Save this pass image to disk
            try:
                filename = f"{ts_str}_pass{pass_num}.jpg"
                cv2.imwrite(str(scan_dir / filename), annotated)
                logger.info(f"Saved: {scan_dir / filename}")
            except Exception as save_exc:
                logger.warning(f"Could not save pass {pass_num} image: {save_exc}")

            # 5. Seat map
            calibration = db.get_calibration()
            if len(calibration) >= 4:
                vb = _svg_viewbox()
                last_seat_states = det.map_detections_to_seats(detections, calibration, vb)

            # 6. Broadcast live per-pass result to UI
            await _broadcast({
                "type":         "pass_complete",
                "pass_num":     pass_num,
                "passes_total": PASSES,
                "pass_count":   count,
                "pass_counts":  list(pass_counts),
                "image_b64":    image_b64,
            })

            # 7. Wait before next pass (skip after last)
            if pass_num < PASSES:
                await _progress(
                    f"Pass {pass_num} done ({count} people) — waiting {PASS_WAIT}s for pass {pass_num + 1}…",
                    base_pct + 12,
                )
                await asyncio.sleep(PASS_WAIT)

        # 8. Average the counts
        avg_count = round(sum(pass_counts) / len(pass_counts))
        logger.info(f"Pass counts: {pass_counts}  →  average: {avg_count}")

        # Use the image from the pass closest to the average
        best_pass = min(range(PASSES), key=lambda i: abs(pass_counts[i] - avg_count))
        image_b64 = pass_image_b64s[best_pass]

        ts = datetime.now().isoformat()

        # 9. Persist averaged result
        occupied = [k for k, v in last_seat_states.items() if v == "occupied"]
        db.save_scan(ts, service_type, avg_count, occupied, image_b64)

        # 10. Update shared state
        state.update(
            latest_count=avg_count,
            latest_timestamp=ts,
            latest_service=service_type,
            latest_image_b64=image_b64,
            latest_seat_states=last_seat_states,
            latest_detections=last_detections,
        )

        await _progress("Complete!", 100)
        await _broadcast({
            "type":         "scan_complete",
            "count":        avg_count,
            "pass_counts":  pass_counts,
            "timestamp":    ts,
            "service_type": service_type,
            "seat_states":  last_seat_states,
            "image_b64":    image_b64,
        })
        logger.info(f"Scan done: avg={avg_count} passes={pass_counts}  service={service_type}  ts={ts}")

    except Exception as exc:
        logger.exception(f"Scan error: {exc}")
        state["message"] = f"Error: {exc}"
        await _broadcast({"type": "scan_error", "error": str(exc)})
    finally:
        state["running"] = False


def _svg_viewbox():
    try:
        text = SVG_PATH.read_text()
        m = re.search(r'viewBox=["\']([^"\']+)["\']', text)
        if m:
            return tuple(map(float, m.group(1).split()))
    except Exception:
        pass
    return (0.0, 0.0, 1000.0, 800.0)


# ── Startup / shutdown ────────────────────────────────────────────────────────
@app.on_event("startup")
async def _startup():
    db.init_db()
    register_scan_callback(run_scan)
    sched = build_scheduler()
    sched.start()
    logger.info("Attendance counter ready ✓")


@app.on_event("shutdown")
async def _shutdown():
    from scheduler import _scheduler
    if _scheduler and _scheduler.running:
        _scheduler.shutdown(wait=False)


# ── REST endpoints ────────────────────────────────────────────────────────────
@app.get("/api/status")
async def api_status():
    return {
        "running":          state["running"],
        "progress":         state["progress"],
        "message":          state["message"],
        "latest_count":     state["latest_count"],
        "latest_timestamp": state["latest_timestamp"],
        "latest_service":   state["latest_service"],
        "seat_states":      state["latest_seat_states"],
        "has_calibration":  len(db.get_calibration()) >= 4,
        "db_scan_count":    len(db.get_all_scans()),
    }


@app.post("/api/scan/trigger")
async def api_trigger(service_type: str = "Manual"):
    if state["running"]:
        raise HTTPException(409, "Scan already in progress")
    asyncio.create_task(run_scan(service_type=service_type))
    return {"status": "started", "service_type": service_type}


@app.get("/api/scan/image")
async def api_latest_image():
    b64 = state.get("latest_image_b64")
    ts  = state.get("latest_timestamp")
    if not b64:
        row = db.get_latest_scan()
        if row and row.get("stitched_image"):
            return {"image_b64": row["stitched_image"], "timestamp": row["timestamp"]}
        raise HTTPException(404, "No scan image available yet")
    return {"image_b64": b64, "timestamp": ts}


@app.get("/api/attendance")
async def api_attendance():
    return db.get_all_scans()


@app.get("/api/svg")
async def api_svg():
    if SVG_PATH.exists():
        return FileResponse(SVG_PATH, media_type="image/svg+xml")
    return HTMLResponse(_placeholder_svg(), media_type="image/svg+xml")


# ── Calibration ───────────────────────────────────────────────────────────────
@app.get("/api/calibration")
async def api_get_cal():
    return db.get_calibration()


class CalPoint(BaseModel):
    seat_id: str
    svg_x: float
    svg_y: float
    photo_x: float
    photo_y: float


@app.post("/api/calibration")
async def api_save_cal(pt: CalPoint):
    db.save_calibration_point(pt.seat_id, pt.svg_x, pt.svg_y, pt.photo_x, pt.photo_y)
    return {"status": "saved", "seat_id": pt.seat_id}


@app.delete("/api/calibration/{seat_id}")
async def api_del_cal(seat_id: str):
    db.delete_calibration_point(seat_id)
    return {"status": "deleted"}


@app.delete("/api/calibration")
async def api_clear_cal():
    db.clear_calibration()
    return {"status": "cleared"}


# ── Camera snapshot (for calibration wizard) ──────────────────────────────────
@app.get("/api/capture")
async def api_capture():
    frame = cam.capture_frame()
    if frame is None:
        raise HTTPException(503, "Could not capture frame from camera")
    return {"image_b64": stitch.to_base64(frame, quality=90)}


# ── Manual PTZ control ────────────────────────────────────────────────────────
PTZ_ACTIONS = {
    "left":     lambda s: cam.pan_left(s),
    "right":    lambda s: cam.pan_right(s),
    "up":       lambda s: cam.tilt_up(s),
    "down":     lambda s: cam.tilt_down(s),
    "stop":     lambda _: cam.stop(),
    "zoomin":   lambda s: cam.zoom_in(s),
    "zoomout":  lambda s: cam.zoom_out(s),
    "zoomstop": lambda _: cam.zoom_stop(),
    "home":     lambda _: cam.go_home(),
}


@app.post("/api/ptz/{action}")
async def api_ptz(action: str, speed: int = 10):
    fn = PTZ_ACTIONS.get(action.lower())
    if fn is None:
        raise HTTPException(400, f"Unknown action: {action}")
    await fn(speed)
    return {"status": "ok", "action": action}


# ── WebSocket ─────────────────────────────────────────────────────────────────
@app.websocket("/ws")
async def ws_endpoint(websocket: WebSocket):
    await websocket.accept()
    _ws_clients.append(websocket)
    await websocket.send_json({"type": "state", **{k: v for k, v in state.items() if k != "latest_detections"}})
    try:
        while True:
            await websocket.receive_text()
    except WebSocketDisconnect:
        pass
    finally:
        if websocket in _ws_clients:
            _ws_clients.remove(websocket)


# ── Placeholder SVG ───────────────────────────────────────────────────────────
def _placeholder_svg() -> str:
    import math
    seats: list[str] = []
    sid = 1
    cx, cy = 500, 900

    for row in range(28):
        r = 130 + row * 24
        a0, a1 = -72, 72
        n = max(6, int((a1 - a0) * r * math.pi / 180 / 21))
        for i in range(n):
            angle = math.radians(a0 + (a1 - a0) * i / max(n - 1, 1))
            x = cx + r * math.sin(angle)
            y = cy - r * math.cos(angle)
            seats.append(
                f'<circle id="seat_{sid}" class="seat" cx="{x:.1f}" cy="{y:.1f}" r="7" '
                f'data-section="main" data-row="{row+1}" data-num="{i+1}"/>'
            )
            sid += 1

    for row in range(8):
        r = 820 + row * 26
        a0, a1 = -82, 82
        n = max(12, int((a1 - a0) * r * math.pi / 180 / 21))
        for i in range(n):
            angle = math.radians(a0 + (a1 - a0) * i / max(n - 1, 1))
            x = cx + r * math.sin(angle)
            y = cy - r * math.cos(angle)
            seats.append(
                f'<circle id="seat_{sid}" class="seat" cx="{x:.1f}" cy="{y:.1f}" r="7" '
                f'data-section="balcony" data-row="B{row+1}" data-num="{i+1}"/>'
            )
            sid += 1

    body = "\n  ".join(seats)
    return f"""<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-700 -80 2400 1100" id="seat-map">
  <style>
    .seat {{ fill: #4b5563; stroke: #374151; stroke-width:1; cursor:pointer; transition: fill 0.3s; }}
    .seat.occupied {{ fill: #22c55e; }}
    .seat.empty    {{ fill: #ef4444; }}
    .seat.pending  {{ fill: #6b7280; }}
    .seat:hover    {{ stroke: #f9fafb; stroke-width:2; }}
  </style>
  <rect x="350" y="870" width="300" height="55" rx="8" fill="#1e293b"/>
  <text x="500" y="905" text-anchor="middle" fill="#64748b" font-size="22" font-family="sans-serif">STAGE</text>
  {body}
</svg>"""


# ── Serve React SPA (must be last) ────────────────────────────────────────────
if FRONTEND_DIR.exists():
    app.mount("/", StaticFiles(directory=str(FRONTEND_DIR), html=True), name="spa")
